<!DOCTYPE html> 
<html lang="en">
<head>
<title> Nothing but food </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
This is about food...
<h1>Breakfast</h1>
<img src = https://www.bobevans.com/_/media/bobevans_com/images/our-restaurants/menu/breakfast/farmer_choice.jpg>
<ul><p><strong>Bacon</strong></p>
<p><em>Egg</em></p>
<p>Cheese</p>
</ul>
<a href="http://www.gannett-cdn.com/-mm-/15fa1eac0d694cd24a2db7a6bccf7b2fb17aa54b/c=322-0-5234-3684&r=x404&c=534x401/local/-/media/Westchester/2014/09/08/breakfastsandwich-rockysmillwood.jpg">link text</a>
<h2>Drinks</h2>
<ol>
<p><li><a href="https://genesistransformation.files.wordpress.com/2014/11/coffee.jpg">Coffee</a></li></p>
<p><li>Orange Juice</li></p>
</ol>

<h1>Lunch</h1>
<p>Pizza</p>
<table>
    <tr>
        <td> R1, Column 1</td>
        <td>Column 2</td>
    </tr>
    <tr>
        <td>R2, Column 1</td>
        <td>Column 2</td>
    </tr>
    <tr>
        <td>R3, Column 1</td>
        <td>Column 2</td>
    </tr>
</body>
</html>